# spring-boot-redis-demo

./: .gitignore  README.md  pom.xml  redis-install  redis-install.md
springboot.cluser.redis.demo/: cluster-install.md  pom.xml
springboot.cluser.redis.demo/src/main/java/com/cluster/redis/: AppStart.java
springboot.cluser.redis.demo/src/main/java/com/cluster/redis/boot/: ClusterConfigurationProperties.java  RedisFactoryConfig.java
springboot.cluser.redis.demo/src/main/java/com/cluster/redis/demo/: ClusterBuilder.java  ClusterNode.java  ClusterTest.java
springboot.cluser.redis.demo/src/main/resources/: application.properties
springboot.cluser.redis.demo/src/test/java/redis/test/: BaseTest.java
springboot.cluser.redis.demo/src/test/java/redis/test/cluster/: ClusterTest.java
springboot.simple.redis.demo/: pom.xml
springboot.simple.redis.demo/src/main/java/com/simple/redis/: SimpleAppStart.java
springboot.simple.redis.demo/src/main/java/com/simple/redis/basic/: BaseController.java  BaseService.java  RedisBase.java
springboot.simple.redis.demo/src/main/java/com/simple/redis/mq/: RedisConfig.java  RedisMsgSubscriber.java
springboot.simple.redis.demo/src/main/resources/: application.properties
springboot.webflux.demo/: pom.xml
